image: node:12.18.1
stages:
  - build
  - deploy
build:
  stage: build
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - build    
pages:
  stage: deploy
  script:
    - mv public .public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
